<!-- bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_call"
        android:title="Report" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="Message" />
</menu>
